# SimplifyOkhttp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/docwei/simplifyokhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docwei/simplifyokhttp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/docwei/simplifyokhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp/src/main/java/okhttp3/: Address.kt  Connection.kt  ConnectionPool.kt  ConnectionSpec.kt  Cookie.kt  Dispatcher.kt  EventListener.kt  Handshake.kt  HttpUrl.kt  Interceptor.kt  MediaType.kt  MultipartBody.kt  OkHttpClient.kt  RealCall.kt  Request.kt  Response.kt  Route.kt
okhttp/src/main/java/okhttp3/internal/: Util.kt  internal.kt
okhttp/src/main/java/okhttp3/internal/connection/: ConnectInterceptor.kt  Exchange.kt  ExchangeFinder.kt  RealConnection.kt  RealConnectionPool.kt  RouteSelector.kt  Transmitter.kt
okhttp/src/main/java/okhttp3/internal/http/: BridgeInterceptor.kt  CallServerInterceptor.kt  RealInterceptorChain.kt  RequestLine.kt  RetryAndFollowUpInterceptor.kt
okhttp/src/main/java/okhttp3/internal/http1/: Http1ExchangeCodec.kt
okhttp/src/main/java/okhttp3/internal/http2/: Http2Connection.kt  Http2Reader.kt  Http2Stream.kt  Http2Writer.kt
okhttp/src/main/java/okhttp3/internal/platform/: Android10Platform.kt  AndroidPlatform.kt  Platform.kt
okhttp/src/main/java/okhttp3/internal/platform/android/: Android10SocketAdapter.kt
okhttp/src/main/java/okhttp3/internal/tls/: OkHostnameVerifier.kt
