buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    ext.versions = [
            'animalSniffer': '1.17',
            'assertj': '3.11.0',
            'bouncycastle': '1.62',
            'brotli': '0.1.2',
            'checkstyle': '8.15',
            'conscrypt': '2.2.1',
            'corretto': '1.1.1',
            'findbugs': '3.0.2',
            'guava': '27.0.1-jre',
            'java': '1.8',
            'jnrUnixsocket': '0.22',
            'jsoup': '1.11.3',
            'junit': '4.12',
            'kotlin': '1.3.61',
            'moshi': '1.9.2',
            'okio': '2.4.1',
            'ktlint': '0.31.0',
            'picocli': '4.0.1',
            'openjsse': '1.1.0'
    ]

    ext.deps = [
            'picocli': "info.picocli:picocli:${versions.picocli}",
            'android': "org.robolectric:android-all:9-robolectric-4913185-2",
            'animalSniffer': "org.codehaus.mojo:animal-sniffer-annotations:${versions.animalSniffer}",
            'assertj': "org.assertj:assertj-core:${versions.assertj}",
            'bouncycastle': "org.bouncycastle:bcprov-jdk15on:${versions.bouncycastle}",
            'brotli': "org.brotli:dec:${versions.brotli}",
            'conscrypt': "org.conscrypt:conscrypt-openjdk-uber:${versions.conscrypt}",
            'corretto': "software.amazon.cryptools:AmazonCorrettoCryptoProvider:${versions.corretto}:linux-x86_64",
            'guava': "com.google.guava:guava:${versions.guava}",
            'jnrUnixsocket': "com.github.jnr:jnr-unixsocket:${versions.jnrUnixsocket}",
            'jsoup': "org.jsoup:jsoup:${versions.jsoup}",
            'jsr305': "com.google.code.findbugs:jsr305:${versions.findbugs}",
            'junit': "junit:junit:${versions.junit}",
            'kotlinStdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'moshi': "com.squareup.moshi:moshi:${versions.moshi}",
            'moshiKotlin': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            'okio': "com.squareup.okio:okio:${versions.okio}",
            'openjsse': "org.openjsse:openjsse:${versions.openjsse}"
    ]
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
