apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  api deps.okio
  api deps.kotlinStdlib
  compileOnly deps.android
  compileOnly deps.conscrypt
  compileOnly deps.openjsse
  compileOnly deps.animalSniffer

}

sourceCompatibility = "8"
targetCompatibility = "8"




